\begin{thebibliography}{MWBE05}

\bibitem[fK19]{ZfkD17.12.2019}
{\sc Krebsregisterdaten, Zentrum~für}: {\em Krebs des Zentralen
  Nervensystems}.
\newblock 17.12.2019.

\bibitem[HR05]{Herzog_2005}
{\sc Herzog, Hans} \btxandlong{}\ {\sc Frank Rösch}: {\em {PET}- und
  {SPECT}-Technik: Chemie und Physik der Bildgebung}.
\newblock Pharmazie in unserer Zeit, 34(6):468--473, nov 2005.

\bibitem[KE63]{Kuhl_1963}
{\sc Kuhl, David~E.} \btxandlong{}\ {\sc Roy~Q. Edwards}: {\em Image Separation
  Radioisotope Scanning}.
\newblock Radiology, 80(4):653--662, apr 1963.

\bibitem[MWBE05]{Mildenberger_2005}
{\sc Mildenberger, P.}, {\sc B.~Wein}, {\sc H.-P. Bursig} \btxandlong{}\ {\sc
  M.~Eichelberg}: {\em Aktuelle Entwicklungen von {DICOM} und {IHE}}.
\newblock Der Radiologe, 45(8):682--689, aug 2005.

\bibitem[SH19]{Hofer03.2019}
{\sc Silvia~Hofer, Lars~Bullinger, Judith Dierlamm Anca-Ligia Grosu Peter Hau
  Jörg Hense Tobias Pflugshaupt Matthias Preusser Martin Proescholdt Tobias
  Pukrop Elisabeth Jane Rushing Marianne Sinn Bernhard~Wörmann}: {\em Gliome
  im Erwachsenenalter}.
\newblock 03.2019.

\end{thebibliography}
