\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bezeichnung der Tabelle}}{9}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Linearisierbarkeit ist erf\"ullt}}{13}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erf\"ullt.}}{13}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{13}{table.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
