\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \"Ubersicht \"uber die verschiedenen bildgebenden Verfahren in der Medizin}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces SPECT-Systeme}}{4}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bezeichnung der Abbildung}}{8}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
