This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Abschlussarbeit_Lambrecht.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for "Coulouris:02"
Warning--I didn't find a database entry for "Malte:97"
Warning--I didn't find a database entry for "Mosberger:93"
Warning--I didn't find a database entry for "Cheriton:85"
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1296 of file geralpha.bst
Warning--empty journal in ZfkD17.12.2019
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Too many commas in name 1 of "Silvia Hofer, Lars Bullinger, Judith Dierlamm, Anca-Ligia Grosu, Peter Hau, Jörg Hense, Tobias Pflugshaupt, Matthias Preusser, Martin Proescholdt, Tobias Pukrop, Elisabeth Jane Rushing, Marianne Sinn, Bernhard Wörmann" for entry Hofer03.2019
while executing---line 1361 of file geralpha.bst
Warning--empty journal in Hofer03.2019
You've used 5 entries,
            2768 wiz_defined-function locations,
            651 strings with 6138 characters,
and the built_in function-call counts, 2026 in all, are:
= -- 210
> -- 85
< -- 2
+ -- 28
- -- 28
* -- 172
:= -- 333
add.period$ -- 10
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 80
empty$ -- 146
format.name$ -- 33
if$ -- 419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 23
num.names$ -- 15
pop$ -- 21
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 110
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 58
(There were 30 error messages)
