\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele und Forschungsfragen}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodische Vorgehensweise}{1}{section.1.3}\protected@file@percent }
\citation{ZfkD17.12.2019}
\citation{Hofer03.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliome}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bildgebende Verfahren}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \"Ubersicht \"uber die verschiedenen bildgebenden Verfahren in der Medizin}}{3}{figure.2.1}\protected@file@percent }
\newlabel{Bild1}{{2.1}{3}{Übersicht über die verschiedenen bildgebenden Verfahren in der Medizin}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nuklearmedizinische Bildgebung}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radionuklid}{3}{subsection.2.2.2}\protected@file@percent }
\citation{Kuhl_1963}
\citation{Herzog_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SPECT}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SPECT-Systeme}}{4}{figure.2.2}\protected@file@percent }
\newlabel{SPECT-Systeme}{{2.2}{4}{SPECT-Systeme}{figure.2.2}{}}
\citation{Mildenberger_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DICOM}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weitere Kapitel}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LaTeX-Bausteine}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Stile}{{4}{7}{LaTeX-Bausteine}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abschnitt}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unterabschnitt}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abbildungen und Tabellen}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bezeichnung der Abbildung}}{8}{figure.4.1}\protected@file@percent }
\newlabel{a1}{{4.1}{8}{Bezeichnung der Abbildung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematische Formel}{8}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bezeichnung der Tabelle}}{9}{table.4.1}\protected@file@percent }
\newlabel{t1}{{4.1}{9}{Bezeichnung der Tabelle}{table.4.1}{}}
\newlabel{gl-1}{{4.1}{9}{Mathematische Formel}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}S\"atze, Lemmas und Definitionen}{9}{section.4.4}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fu\IeC {\ss }noten}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Literaturverweise}{10}{section.4.6}\protected@file@percent }
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beispiel-Kapitel}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Warum existieren unterschiedliche Konsistenzmodelle?}{11}{section.5.1}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassifizierung eines Konsistenzmodells}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearisierbarkeit (atomic consistency)}{12}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Linearisierbarkeit ist erf\"ullt}}{13}{table.5.1}\protected@file@percent }
\newlabel{tab:1}{{5.1}{13}{Linearisierbarkeit ist erfüllt}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erf\"ullt.}}{13}{table.5.2}\protected@file@percent }
\newlabel{tab:2}{{5.2}{13}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{13}{table.5.3}\protected@file@percent }
\newlabel{tab:3}{{5.3}{13}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{ZfkD17.12.2019}{fK19}
\bibcite{Herzog_2005}{HR05}
\bibcite{Kuhl_1963}{KE63}
\bibcite{Mildenberger_2005}{MWBE05}
\bibcite{Hofer03.2019}{SH19}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.8}\protected@file@percent }
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
