\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Forschungsfragen}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Methodische Vorgehensweise}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gliome}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bildgebende Verfahren}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Nuklearmedizinische Bildgebung}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Radionuklid}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}SPECT}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}DICOM}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Deep Learning}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Weitere Kapitel}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}LaTeX-Bausteine}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Abschnitt}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Unterabschnitt}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Abbildungen und Tabellen}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mathematische Formel}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}S\"atze, Lemmas und Definitionen}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fu\IeC {\ss }noten}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Literaturverweise}{10}{section.4.6}%
\contentsline {chapter}{\numberline {5}Beispiel-Kapitel}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Warum existieren unterschiedliche Konsistenzmodelle?}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Klassifizierung eines Konsistenzmodells}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Linearisierbarkeit (atomic consistency)}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{14}{chapter.6}%
\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.8}%
\contentsline {chapter}{Glossar}{16}{appendix.A}%
\contentsline {chapter}{Erkl\"arung der Kandidatin / des Kandidaten}{17}{appendix.B}%
